{
  "name": "passport-twitch",
  "version": "1.0.4",
  "description": "Twitch (OAuth) authentication strategies for Passport.",
  "keywords": [
    "passport",
    "twitch",
    "auth",
    "authn",
    "authentication",
    "identity",
    "oauth",
    "oauth2",
    "strategy"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ottomated/passport-twitch.git"
  },
  "bugs": {
    "url": "http://github.com/ottomated/passport-twitch/issues"
  },
  "author": {
    "name": "Ottomated",
    "email": "otto@ottomated.net",
    "url": "http://ottomated.net/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib/passport-twitch",
  "dependencies": {
    "passport-oauth2": "^1.1.2",
    "pkginfo": "0.2.x"
  },
  "devDependencies": {
    "vows": "0.6.x"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "maintainers": [
    {
      "name": "Ottomated",
      "email": "otto@ottomated.net"
    }
  ],
  "directories": {},
  "homepage": "https://github.com/ottomated/passport-twitch"
}
